name: Run My Python Script

on:
  push:
    paths:
      - 'hubdata/input/**' # Only run when changes are pushed to this directory

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.9  # You can specify the Python version you need

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # If you have a requirements.txt in the directory, you can uncomment the line below
        pip install -r data/pip_style_requirements.txt

    - name: Run my script
      run: |
        python data/test_data.py